<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Hex Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
        <img src="./color-flipper-logo.svg" alt="">
    </header>
    <main class="main">
      <div class="container-color">
        <p>Background Color: <span class="hex">#ededed</span></p>
        <button onclick="changeColor()">Gerar Cor</button>
      </div>
    </main>
  </div>
  <script src="script.js"></script>
</body>
</html>